<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[MA_Toolshop] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MA_Toolshop.html#a">a</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#b">b</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#c">c</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#g">g</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#l">l</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#m">m</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#n">n</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#p">p</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#s">s</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#u">u</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#w">w</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodaddMessage">ChattMistnost::addMessage()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Prida zpravu do diskuse</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">banUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodbanUser">ChattMistnost::banUser()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Prida uzivateli banana. Zadne kontroly se neprovadi</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">chatt.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_chatt.php.html">chatt.php</a> in chatt.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">ChattMistnost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodChattMistnost">ChattMistnost::ChattMistnost()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Vytvori instanci uzivatele.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ChattMistnost
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html">ChattMistnost</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Trida mistnosti chattu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ChattMistnost.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_ChattMistnost.class.php.html">ChattMistnost.class.php</a> in ChattMistnost.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">ChattPrispevek</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html#methodChattPrispevek">ChattPrispevek::ChattPrispevek()</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">Vytvori instanci prispevku.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ChattPrispevek
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html">ChattPrispevek</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">Trida prispevku v chattu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ChattPrispevek.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_ChattPrispevek.class.php.html">ChattPrispevek.class.php</a> in ChattPrispevek.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">ChattUzivatel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodChattUzivatel">ChattUzivatel::ChattUzivatel()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Vytvori instanci uzivatele.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ChattUzivatel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html">ChattUzivatel</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Trida uzivatele chattu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ChattUzivatel.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_ChattUzivatel.class.php.html">ChattUzivatel.class.php</a> in ChattUzivatel.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">chatt_main</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_chatt.php.html#functionchatt_main">chatt_main()</a> in chatt.php</div>
							<div class="index-item-description">Hlavni fce chattu</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAutor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html#methodgetAutor">ChattPrispevek::getAutor()</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">autor prispevku</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBanAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetBanAuthor">ChattMistnost::getBanAuthor()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">autor banu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBanExpire</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetBanExpire">ChattMistnost::getBanExpire()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">expire</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBanReason</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetBanReason">ChattMistnost::getBanReason()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">duvod k banu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDbId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html#methodgetDbId">ChattPrispevek::getDbId()</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHeslo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetHeslo">ChattMistnost::getHeslo()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">heslo mistnosti v md5</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetId">ChattMistnost::getId()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">ID mistnosti v DB</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodgetId">ChattUzivatel::getId()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">ID uzivatele v DB</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getIdVlastnik</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetIdVlastnik">ChattMistnost::getIdVlastnik()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">ID vlastnika v DB</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getJmeno</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetJmeno">ChattMistnost::getJmeno()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Jmeno mistnosti</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOblibeneMistnosti</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodgetOblibeneMistnosti">ChattUzivatel::getOblibeneMistnosti()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Vrati oblibene mistnosti jako pole objektu <a href="MA_Toolshop/ChattMistnost.html">ChattMistnost</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPrispevky</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodgetPrispevky">ChattMistnost::getPrispevky()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Vrati prispevky teto mistnosti</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSpravovaneMistnosti</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodgetSpravovaneMistnosti">ChattUzivatel::getSpravovaneMistnosti()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Vrati spravovane mistnosti jako pole objektu <a href="MA_Toolshop/ChattMistnost.html">ChattMistnost</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html#methodgetText">ChattPrispevek::getText()</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattPrispevek.html#methodgetTime">ChattPrispevek::getTime()</a> in ChattPrispevek.class.php</div>
							<div class="index-item-description">cas</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVlastniMistnosti</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodgetVlastniMistnosti">ChattUzivatel::getVlastniMistnosti()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Vrati vlastni mistnosti jako pole objektu <a href="MA_Toolshop/ChattMistnost.html">ChattMistnost</a></div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">loaded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodloaded">ChattMistnost::loaded()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Mistnost je nactena</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">maNarok</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodmaNarok">ChattMistnost::maNarok()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Zjisti jestli ma uzivatel na mistnost narok</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">nactiMistnosti</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodnactiMistnosti">ChattUzivatel::nactiMistnosti()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Nacte vsechny mistnosti</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">nactiPrispevky</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodnactiPrispevky">ChattMistnost::nactiPrispevky()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Natahne z databaze prispevky</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">pridejSpravce</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodpridejSpravce">ChattMistnost::pridejSpravce()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Prida/odebere mistnosti spravce. Zadne kontroly se neprovadi</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">smajly.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/_smajly.php.html">smajly.php</a> in smajly.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">updateLastVisit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattUzivatel.html#methodupdateLastVisit">ChattUzivatel::updateLastVisit()</a> in ChattUzivatel.class.php</div>
							<div class="index-item-description">Nastavi uzivateli Last visit k dane mistnosti, ulozi do DB</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">whoIsOnline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="MA_Toolshop/ChattMistnost.html#methodwhoIsOnline">ChattMistnost::whoIsOnline()</a> in ChattMistnost.class.php</div>
							<div class="index-item-description">Zjisti kdo je v dane mistnosti online, vrati pole, pokud se jeste nenacetlo, tak natahne z DB</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_MA_Toolshop.html#a">a</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#b">b</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#c">c</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#g">g</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#l">l</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#m">m</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#n">n</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#p">p</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#s">s</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#u">u</a>
	<a class="index-letter" href="elementindex_MA_Toolshop.html#w">w</a>
</div>	</body>
</html>