<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#ChattPrispevek.class.php">ChattPrispevek.class.php</a><br>
<a href="#ChattUzivatel.class.php">ChattUzivatel.class.php</a><br>
<a name="ChattMistnost.class.php"></a>
<h1>ChattMistnost.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class ChattMistnost<br>
<a name="ChattPrispevek.class.php"></a>
<h1>ChattPrispevek.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class ChattPrispevek<br>
<a name="ChattUzivatel.class.php"></a>
<h1>ChattUzivatel.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class ChattUzivatel<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 14 Nov 2006 21:58:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0</a>
	</p>
	</body>
</html>