<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class ChattMistnost</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> ChattMistnost</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trida mistnosti chattu</p>
		<p class="notes">
			Located in <a class="field" href="_ChattMistnost.class.php.html">/ChattMistnost.class.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">ChattMistnost</span>
										<a href="#ChattMistnost" title="details" class="method-name">ChattMistnost</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$loadKey</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#addMessage" title="details" class="method-name">addMessage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$smiles</span> = <span class="var-default">array ()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#banUser" title="details" class="method-name">banUser</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$spravceId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$reason</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBanAuthor" title="details" class="method-name">getBanAuthor</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#getBanExpire" title="details" class="method-name">getBanExpire</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBanReason" title="details" class="method-name">getBanReason</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getHeslo" title="details" class="method-name">getHeslo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getIdVlastnik" title="details" class="method-name">getIdVlastnik</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getJmeno" title="details" class="method-name">getJmeno</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getPrispevky" title="details" class="method-name">getPrispevky</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#loaded" title="details" class="method-name">loaded</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#maNarok" title="details" class="method-name">maNarok</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heslo</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#nactiPrispevky" title="details" class="method-name">nactiPrispevky</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$limit</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#pridejSpravce" title="details" class="method-name">pridejSpravce</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$grantDeny</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#whoIsOnline" title="details" class="method-name">whoIsOnline</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodChattMistnost" id="ChattMistnost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor ChattMistnost</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Vytvori instanci uzivatele.</p>
	
	<div class="method-signature">
		<span class="method-result">ChattMistnost</span>
		<span class="method-name">
			ChattMistnost
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$loadKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$loadKey</span><span class="var-description">: bud ID uživatele (pokud je cislo), nebo jmeno mistnosti</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddMessage" id="addMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addMessage</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prida zpravu do diskuse</p>
	<ul class="tags">
				<li><span class="field">return:</span> pridani se provedlo</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			addMessage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$smiles</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: text zpravy, bez zadneho formatovani</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uId</span><span class="var-description">: ID usera ktery pridava, bez kontroly jestli smi!</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$smiles</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbanUser" id="banUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">banUser</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prida uzivateli banana. Zadne kontroly se neprovadi</p>
	<ul class="tags">
				<li><span class="field">return:</span> zdarilo se</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			banUser
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$spravceId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$reason</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uId</span><span class="var-description">: ID uzivatele na zablokovani</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$spravceId</span><span class="var-description">: ID spravce ktery vydal rozkaz</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$reason</span><span class="var-description">: duvod, string, bez <a href="http://www.php.net/htmlspecialchars">http://www.php.net/htmlspecialchars</a></span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: cas <a href="http://www.php.net/time">http://www.php.net/time</a> kdy ban vyprsi</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBanAuthor" id="getBanAuthor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getBanAuthor</span> (line <span class="line-number">370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">autor banu</p>
<p class="description"><p>pouzije se jenom kdyz se kontroluje narok uzivatel na forum. Sem se ulozi text banu</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> autor banu, prekodovano pomoci <a href="http://www.php.net/htmlspecialchars">http://www.php.net/htmlspecialchars</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBanAuthor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBanExpire" id="getBanExpire"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getBanExpire</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">expire</p>
<p class="description"><p>pouzije se jenom kdyz se kontroluje narok uzivatel na forum. Sem se ulozi text banu</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ban expire, pokud je $format nastaven, tak vraci string, jinak integer</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getBanExpire
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: format, viz <a href="http://www.php.net/date">http://www.php.net/date</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBanReason" id="getBanReason"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getBanReason</span> (line <span class="line-number">345</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">duvod k banu</p>
<p class="description"><p>pouzije se jenom kdyz se kontroluje narok uzivatel na forum. Sem se ulozi text banu</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ban reason, prekodovano pomoci <a href="http://www.php.net/htmlspecialchars">http://www.php.net/htmlspecialchars</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBanReason
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeslo" id="getHeslo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getHeslo</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">heslo mistnosti v md5</p>
	<ul class="tags">
				<li><span class="field">return:</span> heslo mistnosti</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeslo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getId</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ID mistnosti v DB</p>
	<ul class="tags">
				<li><span class="field">return:</span> ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdVlastnik" id="getIdVlastnik"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getIdVlastnik</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ID vlastnika v DB</p>
	<ul class="tags">
				<li><span class="field">return:</span> ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getIdVlastnik
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJmeno" id="getJmeno"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getJmeno</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Jmeno mistnosti</p>
	<ul class="tags">
				<li><span class="field">return:</span> Jmeno mistnosti, v <a href="http://www.php.net/htmlspecialchars">http://www.php.net/htmlspecialchars</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getJmeno
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrispevky" id="getPrispevky"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPrispevky</span> (line <span class="line-number">379</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Vrati prispevky teto mistnosti</p>
	<ul class="tags">
				<li><span class="field">return:</span> pole prvku <a href="../MA_Toolshop/ChattPrispevek.html">ChattPrispevek</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPrispevky
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodloaded" id="loaded"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">loaded</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mistnost je nactena</p>
	<ul class="tags">
				<li><span class="field">return:</span> mistnost je nactena</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			loaded
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmaNarok" id="maNarok"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">maNarok</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zjisti jestli ma uzivatel na mistnost narok</p>
<p class="description"><p>vraci  * '' pokud nema pristup  * 'ban' - ma ban  * 'uzivatel' pokud ma na cteni/psani  * 'spravce' pokud je spravce  * 'vlastnik' pokud je vlastnik</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> uroven prav/naroku</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			maNarok
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$heslo</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uId</span><span class="var-description">: ID uzivatele</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$heslo</span><span class="var-description">: heslo uzivatele (po md5)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnactiPrispevky" id="nactiPrispevky"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">nactiPrispevky</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Natahne z databaze prispevky</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			nactiPrispevky
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$limit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$limit</span><span class="var-description">: limit prispevku</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpridejSpravce" id="pridejSpravce"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">pridejSpravce</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prida/odebere mistnosti spravce. Zadne kontroly se neprovadi</p>
	<ul class="tags">
				<li><span class="field">return:</span> zdarilo se</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			pridejSpravce
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$grantDeny</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uId</span><span class="var-description">: ID uzivatele na spravovani</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$grantDeny</span><span class="var-description">: pridat nebo odebrat prava (moznosti 'grant' a 'deny')</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwhoIsOnline" id="whoIsOnline"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">whoIsOnline</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zjisti kdo je v dane mistnosti online, vrati pole, pokud se jeste nenacetlo, tak natahne z DB</p>
<p class="description"><p>Vysledek je asociativni pole:  * 'nick' (varchar)  * 'icq' (integer)  * 'id' (integer)  * 'spravce' (true/false)  * 'vlastni' (true/false)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> pole online uzivatelu</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			whoIsOnline
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Tue, 14 Nov 2006 21:58:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0</a>
	</p>
	</div></body>
</html>