<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Generated Documentation</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_Simul.html">Class Tree: Simul</a> ]
		[ <a href="elementindex_Simul.html">Index: Simul</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Simul</div>
		<div id="packageTitle">Simul</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_Simul.html">Simul</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="Simul/_zraneni.class.php.html">		zraneni.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="Simul/Zraneni.html">		Zraneni
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to Simul!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Thu, 14 Sep 2006 21:26:53 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	</div>
</div>
</body>
</html>